#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.show-sql=true
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

#postgresSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#to initialize   to add manually, hibernate way
#1. run without always with create 2. always,create and initia=true
#create =>  drop and create

#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.defer-datasource-initialization=true

